{
  "name": "silicon-architect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI hardware architect over MCP: natural-language spec in, formally verified RTL and a costed engineering report out.",
  "scripts": {
    "dev": "nitrostack-cli dev",
    "build": "nitrostack-cli build",
    "start": "npm run build && npm run start:prod",
    "start:prod": "MCP_TRANSPORT_TYPE=http node dist/index.js",
    "start:cli": "nitrostack-cli start",
    "upgrade": "nitrostack-cli upgrade",
    "install:all": "nitrostack-cli install",
    "widget": "npm --prefix src/widgets",
    "verify": "npm run build && node e2e.mjs",
    "verify:mcp": "node mcp-e2e.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1.0.13",
    "@yowasp/nextpnr-ecp5": "^0.11.75-dev.792",
    "@yowasp/yosys": "^0.65.176-dev.1145",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nitrostack/cli": "^1.0.14",
    "@types/node": "^22.10.0",
    "typescript": "^5.3.3"
  },
  "author": "saharsh",
  "nitrostack": {
    "skillsVersion": "1.0.0"
  }
}
